---
name: sync_work_item_to_epic
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/149155
rollout_issue_url:
milestone: '16.11'
group: group::product planning
type: wip
default_enabled: false
